#!/bin/sh
# 
# Batik SVG Font Converter script
# JPackage Project <http://www.jpackage.org/>

# Source functions library
if [ -f /usr/share/java-utils/java-functions ] ; then 
  . /usr/share/java-utils/java-functions
else
  echo "Can't find functions library, aborting"
  exit 1
fi

# Source user prefs
if [ -f /etc/ttf2svg.conf ] ; then 
  . /etc/ttf2svg.conf
fi

# Allow user-defined prefs
if [ -f $HOME/.ttf2svgrc ] ; then 
  . $HOME/.ttf2svgrc
fi

# Configuration
MAIN_CLASS=org.apache.batik.apps.ttf2svg.Main
BASE_JARS="batik batik-ttf2svg"

# Set parameters
set_jvm
set_classpath $BASE_JARS
set_flags $BASE_FLAGS
set_options $BASE_OPTIONS

# Let's start
run "$@"
