#!/bin/sh
# 
# Batik SVG Rasterizer script
# JPackage Project <http://www.jpackage.org/>

# Source functions library
if [ -f /usr/share/java-utils/java-functions ] ; then 
  . /usr/share/java-utils/java-functions
else
  echo "Can't find functions library, aborting"
  exit 1
fi

# Source system prefs
if [ -f /etc/rasterizer.conf ] ; then 
  . /etc/rasterizer.conf
fi

# Source user prefs
if [ -f $HOME/.rasterizerrc ] ; then 
  . $HOME/.rasterizerrc
fi

# Configuration
MAIN_CLASS=org.apache.batik.apps.rasterizer.Main
BASE_JARS="batik-rasterizer.jar batik-all.jar xml-commons-apis-ext.jar"

# Set parameters
set_jvm
set_classpath $BASE_JARS
set_flags $BASE_FLAGS
set_options $BASE_OPTIONS

# Let's start
run "$@"
